# xiuxiu

./: README.md
down/: .gitignore  build.gradle  gradle.properties  settings.gradle
down/easeDemo/: build.gradle
down/easeui/: build.gradle
down/easeui/src/main/java/com/hyphenate/easeui/ui/: EaseConversationListFragment.java
down/easeui/src/main/res/layout/: ease_search_bar.xml
down/gradle/wrapper/: gradle-wrapper.properties
down/redpacketlibrary/: build.gradle
down/xiu2xiu/: build.gradle  proguard-rules.pro  smaboy_debug.jks  smaboy_release.jks
down/xiu2xiu/m/com/smaboy/pc120/xiuxiu/m/domain/: ContactDao.java  DaoMaster.java  DaoSession.java
down/xiu2xiu/release/: output.json
down/xiu2xiu/src/androidTest/java/com/smaboy/pc120/xiuxiu/: ExampleInstrumentedTest.java
down/xiu2xiu/src/main/: AndroidManifest.xml
down/xiu2xiu/src/main/assets/: ShareSDK.xml  news_guonei  news_shehui  news_top  weixin_choice.txt
down/xiu2xiu/src/main/java/com/smaboy/pc120/xiuxiu/: MyApplication.java
down/xiu2xiu/src/main/java/com/smaboy/pc120/xiuxiu/c/: MessageEvent.java  read
down/xiu2xiu/src/main/java/com/smaboy/pc120/xiuxiu/c/activity/: LoginActivity.java  LoginActivity_1_0.java  MainActivity.java  MainActivity_1_0.java  NewsDetailWeb.java  SplashActivity.java
down/xiu2xiu/src/main/java/com/smaboy/pc120/xiuxiu/c/adapter/: ListViewAdapter.java  LookingNewsTopFragmentAdapter.java  LookinngFragmentAdapter.java  MyPlatformAdapter.java  TalkingFragmentAdapter.java
down/xiu2xiu/src/main/java/com/smaboy/pc120/xiuxiu/c/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BasePager.java
down/xiu2xiu/src/main/java/com/smaboy/pc120/xiuxiu/c/constant/: DataConstants.java  NetUrl.java  UserInfoTips.java
down/xiu2xiu/src/main/java/com/smaboy/pc120/xiuxiu/c/event/: EventMessage.java
down/xiu2xiu/src/main/java/com/smaboy/pc120/xiuxiu/c/fragment/: LookingFragment.java  MeFragment.java  SmallVDFragment.java  TalkingFragment.java
down/xiu2xiu/src/main/java/com/smaboy/pc120/xiuxiu/c/fragment/looking/: LookingNewsTopFragment.java
down/xiu2xiu/src/main/java/com/smaboy/pc120/xiuxiu/c/fragment/talking/: TalkingChatFragment.java  TalkingContactFragment.java  TalkingMessageFragment.java  TalkingRoomFragment.java
down/xiu2xiu/src/main/java/com/smaboy/pc120/xiuxiu/c/interfaces/: LoginInterface.java  MyOnSendMessageHandler.java  NetServiceInterface.java  OnGetBitmapListerner.java  OnGetPlatformListener.java  OnMyQuickSideBarTouchListener.java
down/xiu2xiu/src/main/java/com/smaboy/pc120/xiuxiu/c/manager/: ActivityTaskManager.java  NetTaskManager.java
down/xiu2xiu/src/main/java/com/smaboy/pc120/xiuxiu/c/util/: AlertDialogUtils.java  AppJsonFileReader.java  CacheUtils.java  CheckUtils.java  DataBaseHelper.java  DialogUtils.java  EventBusUtils.java  FastBlurUtil.java  FileUtils.java  LogUtil.java  MD5Encoder.java  MyThreadPool.java  OneKeyShareUtils.java  PackageHelpUtils.java  PhotoChoiceUtils.java  PingyinTools.java  SPUtils.java  SelectPicUtil.java  ShareLoginUtils.java  ThirdPartLoginUtils.java  ThirdPartyLoginUtils.java  UIUtils.java  ZipUtils.java
down/xiu2xiu/src/main/java/com/smaboy/pc120/xiuxiu/m/: read
down/xiu2xiu/src/main/java/com/smaboy/pc120/xiuxiu/m/domain/: City.java  Contact.java  JokeEnty.java  NewsTopEntity.java  WeiXinChoiceEntity.java  XXUser.java
down/xiu2xiu/src/main/java/com/smaboy/pc120/xiuxiu/v/: read
down/xiu2xiu/src/main/java/com/smaboy/pc120/xiuxiu/v/Decoration/: DividerDecoration.java
down/xiu2xiu/src/main/java/com/smaboy/pc120/xiuxiu/v/customerview/: BounceScrollView.java  MyImageView.java  MyQuickSlideBarView.java  MyViewPagerTab.java  SideBar.java
down/xiu2xiu/src/main/java/com/smaboy/pc120/xiuxiu/wxapi/: WXEntryActivity.java
down/xiu2xiu/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_finish_rotate_out.xml  push_start_rotate_in.xml  push_start_rotate_out.xml
down/xiu2xiu/src/main/res/drawable/: btn_bottomleft_pressed_changed_shape.xml  btn_bottomright_pressed_changed_shape.xml  btn_pressed_changed_shape.xml  circular_bead_backgrpund.xml  contact_invite_background_shape.xml  drawable_select_looking.xml  drawable_select_me.xml  drawable_select_talking.xml  drawable_select_video.xml  left_round_retangle_black_shape.xml  left_round_retangle_white_shape.xml  login_third_pressed_changed_shape.xml  retangle_bottomleft_c10_solid_gray_shape.xml  retangle_bottomleft_c10_solid_white_shape.xml  retangle_bottomright_c10_solid_gray_shape.xml  retangle_bottomright_c10_solid_white_shape.xml  retangle_c10_solid_white_shape.xml  retangle_c2_solid_blue_shape.xml  retangle_c2_solid_translate_stroke_white_shape.xml  retangle_c5_solid_translate_shape.xml  retangle_c5_solid_white_shape.xml  right_round_retangle_black_shape.xml  right_round_retangle_white_shape.xml  round_retangle_shape.xml  shape_msg.xml  user_pwd_shape_background.xml  view_pressed_changed_selector.xml
down/xiu2xiu/src/main/res/drawable-v21/: view_pressed_changed_selector.xml
down/xiu2xiu/src/main/res/layout/: activity_base.xml  activity_bottom_toobar.xml  activity_login.xml  activity_login_1_0.xml  activity_main.xml  activity_news_detail_web.xml  activity_second.xml  activity_title.xml  alertdialog.xml  contact_content.xml  contact_head.xml  dialog_hint.xml  drawer_header.xml  fragment_looking.xml  fragment_looking_news.xml  fragment_looking_news_item_1.xml  fragment_looking_news_item_2.xml  fragment_looking_news_item_3.xml  fragment_me.xml  fragment_smallvd.xml  fragment_talking.xml  fragment_talking_conversation.xml  fragment_talking_message.xml  fragment_talking_room.xml  hongdian.xml  item_login.xml  item_register.xml  splash_activity.xml
down/xiu2xiu/src/main/res/menu/: menu_drawer.xml
down/xiu2xiu/src/main/res/values/: array.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
down/xiu2xiu/src/test/java/com/smaboy/pc120/xiuxiu/: ExampleUnitTest.java
