<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/user_pwd_shape_background"
    android:padding="5dp"
    android:id="@+id/item_register">



    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/man2"
        android:layout_margin="5dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#fff">

            <EditText
                android:id="@+id/rg_et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入手机号"
                android:inputType="phone"

                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/rg_btn_send"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="发送"
            android:background="@drawable/user_pwd_shape_background"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>




    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fff">

        <EditText
            android:id="@+id/rg_et_check_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入验证码"

            />
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fff">

        <EditText
            android:id="@+id/rg_et_pwd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="请输入密码"
            />
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fff">

        <EditText
            android:id="@+id/rg_et_pwd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="请再次输入密码"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/rg_btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        />


</LinearLayout>